{
  "id": "cloudsync",
  "name": "CloudSync",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Fast, zero-friction, end-to-end encrypted note synchronization powered by Cloudflare Workers & R2.",
  "author": "dpejoh",
  "isDesktopOnly": false
}
